;======================================================
; SEL32 System Engineering Labs 32 bit computer
; UTX - Ver 2.1B hardware configuration
; CPU - V6 8M Sel32 Powernode
; MFP - 7e00 Model 8001 IOP Processor Controller
; DMA - 0800 2311/2314 Disk Processor II
;            dma0 Model 8858 340MB
;            dma0 <-> dsk/21bdisk0.dma
;            dma1 Model 8858 340MB
;            dma1 <-> dsk/21bdisk1.dma
; LPR - 7ef8/7ef9 Model 924X High Speed Line Printer
; COM - 7ee0 8512 8-line async communications
; CON - 7efc/7efd Console Terminal
; RTC - 7f06 50 HZ Real-Time clock
; ITM - 7f04 38.4MS Interval timer
; MT  - 1000 8051 Buffered Tape Processor
;            mta0 <-> not assigned
; EC  - 0e00 Model 8516 Ethernet
;======================================================
; Set hostname
set env HOST=sel32
; Set local IP address
set env IP=192.168.1.5
;======================================================
;set debug -n sel.log
mkdir dsk
set RTC 50
set CPU V6 8M
set RTC enable
set iop enable
set iop0 dev=7e00
set dma enable
set dma0 dev=800
set dma0 type=8858
set dma1 type=8858
set coml0 dev=7ee0
set coml0 enable
set coml1 enable
set coml2 enable
set coml3 enable
set coml4 enable
set coml5 enable
set coml6 enable
set coml7 enable
set con enable
set con0 dev=7efc
set mta enable
set mta0 dev=1000
set lpr enable
set comc enable
at comc 4747
set ec enable
set ec mode=1
set ec0 dev=0e00
; set mac address to cause ec to be attached
set ec MAC=08:00:5D:01:01:20
;set ec debug=cmd;exp;xio;detail;irq
;at lpr lprout
set cpu idle
;
;deposit BOOTR[7] 42
deposit BOOTR[7] 0
deposit BOOTR[6] 800
;at mta0 tapes/temp.tap
;at mta0 tapes/src.tar.tap
;at mta0 tapes/y2k21ab.tar.tap
at dma0 dsk/21bdisk0.dma
at dma1 dsk/21bdisk1.dma
at ec tap:tap0
bo dma0
