;======================================================
; SEL32 System Engineering Labs 32 bit computer
; MPX - Ver 3.4 hardware configuration
; CPU - 32/67 8M Sel32 Concept/32
; IOP - 7e00 Model 8001 IOP Processor Controller
; MFP - 7600 Model 8002 Multi Function Processor
; SBA - 7600 MFP SCSI Disk Controller
;            sba0 SD300 Model 8828 300MB MHD
;            sba0 <-> dsk/mpx3xsba0.dsk
; SBA - 7640 MFP SCSI Disk Controller
;            sbb0 SD300 Model 8828 300MB MHD
;            sbb0 <-> dsk/mpx3xsbb0.dsk
; LPR - 7ef8/7ef9 Model 924X High Speed Line Printer
; COM - 7ec0 8512 8-line async communications
; CON - 7efc/7efd Console Terminal
; RTC - 7f06 60 HZ Real-Time clock
; ITM - 7f04 38.4MS Interval timer
; MT  - 1000 8051 Buffered Tape Processor
;            mta0 <- tapes/mpxsdt69.tap
; EC  - 0e00 Model 8516 Ethernet (not supported)
;======================================================
; Set HOST simulator
set env HOST=sel32
; Set local IP address
; set env IP=192.168.1.5 (N/U)
;======================================================
; Set debug output
;set debug -n sel.log
;
; CPU type and memory size
set CPU 32/67 8M
;set CPU 32/97 8M
;
; CPU debug options
;set cpu debug=cmd;exp;inst;detail;trap;xio;irq
; Set instruction trace history size
;set cpu history=10000
;
; RTC realtime clock
; RTC debug options
;set RTC debug=cmd
; device address is 7f06
set RTC enable
;set RTC 50
set RTC 60
;
; ITM interval timer
; ITM debug options
;set ITM debug=cmd
; device address is 7f04
set ITM 3840
;
; IOP at channel 7e00
; IOP debug options
;set iop debug=cmd;exp
set iop enable
; set iop channel address
set iop0 dev=7e00
;
; MFP at channel 7600
; Only supported on MPX-3X and UTX
; MFP debug options
;set mfp debug=cmd;exp
; enable MFP to change address
set mfp enable
; set mfp channel address
;set mfp0 dev=7e00
set mfp0 dev=7600
;
; COM 8-Line
; COM debug options
;set coml debug=cmd;exp;xio
; enable COML to change address
set coml enable
; MPX 3X wants 7ec0
set coml0 dev=7ec0
set coml0 enable
set coml1 enable
set coml2 enable
set coml3 enable
set coml4 enable
set coml5 enable
set coml6 enable
set coml7 enable
;
; COMC 8-Line Mux
; COMC debug options
;set comc debug=cmd
; COMC has no address
set comc enable
; Enable telnet sessions on port 4747
at comc 4747
;
; LPR at 7ef8
; LPR debug options
;set lpr debug=cmd;detail
; enable LPR to change address
set lpr enable
; attach LPR output file
at lpr lprout
;
; EC ethernet 0e00
; Support not available yet
; EC debug options
;set ec debug=cmd;exp;xio;detail;irq
;set ec enable
;set ec0 dev=0e00
;set ec mode=2
;at ec tap:tap0
; set mac address to cause ec to be attached
;set ec MAC=08:00:5D:01:01:20
;
; CON Console
; CON debug options
;set con debug=cmd;exp;detail
; enable console
set con enable
; set console address
set con0 dev=7efc
;
; MTA Buffered tape processor
; MTA debug options
;set mta debug=cmd;exp;detail;data
; enable MTA to change channel
set mta enable
; set mta channel address
set mta0 dev=1000
; Attach in/out tape files
;at mta0 output.tap
;set mta0 locked
;
; DMA disk processor II/UDP
; DMA debug options
;set dma debug=cmd;exp;detail;data
; enable DMA to change channel
; set dma enable
; set channel address
; set dma0 dev=800
; set disk type to MPX MH300 (8887)
; must match sysgen assignment
; set dma0 type=MH300
; Attach diskfile
; at dma0 dsk/mpx3xdma0.dsk
;
; SDA SCFI disk processor
; Only supported on MPX-1X
; SDA debug options
;set sda debug=cmd;exp;data;detail
; enable SCFI to change channel
;set sda enable
; set channel address
;set sda0 dev=800
; set disk type to MPX SG120
; must match sysgen assignment
;set sda0 type=SG120
; Attach diskfiles
;at sda0 dsk/mpx3xsda0.dsk
;
; DPA high speed disk processor
; DPA debug options
;set dpa debug=cmd;exp;data;detail
; enable DPA to change channel
;set dpa enable
; set channel address
;set dpa0 dev=800
; set disk type to MPX MH300 (8887)
; must match sysgen assignment
;set dpa0 type=MH300
; Attach diskfiles
;at dpa0 dsk/mpx3xdpa0.dsk
;
; SBA MFP SCSI buss 1 disk processor
; SBA debug options
;set sba debug=cmd;exp;data;detail
; enable SBA to change channel
set sba enable
; set channel address
set sba0 dev=7600
; set disk type to MPX SD300 (8828)
set sba0 type=SD300
; Attach diskfiles
at sba0 dsk/mpx3xsba0.dsk
;
; SBB SCSI buss 2 disk processor
; SBB debug options
;set sbb debug=cmd;exp;data;detail
; enable SBB to change channel
set sbb enable
; set channel address
set sbb0 dev=7640
; set disk type to MPX SD300 (8828)
set sbb0 type=SD300
; Attach diskfiles
at sbb0 dsk/mpx3xsbb0.dsk
;
; set console switches
deposit CSW 0
;
;SEL32 boot register options
;deposit BOOTR[7] 0
;deposit BOOTR[6] 800
;;
; allow cpu idle
set cpu idle
; Set expect script for auto time entry on MPX at OPCOM prompt
;expect haltafter=20000
; wait for expected output from simulator, then enter this text
expect "??" send " %DATE_MM%/%DATE_DD%/%DATE_YY%,%TIME_HH%:%TIME_MM%:%TIME_SS%\r"; GO
;expect "??" send "X\r"; continue
;expect "SYSTEM READY... PRESS ATTENTION FOR TSM..." send "@@A"; continue
expect "SYSTEM READY... PRESS ATTENTION FOR TSM..." send after=500000 delay=4000 "@@A"; continue
expect "ENTER YOUR OWNERNAME:" send "SYSTEM\r"; continue
expect "TSM>" send "MOUNT WORK ON DM7640 OPTI=PUBLIC\r"; continue
expect "TSM>" send "!STAT VOL\r"; continue
expect "TSM>" send "WHO\r"; continue
;expect "TSM>" send "EXIT\r"; continue
;
; Boot from disk
bo sba0
