;======================================================
; SEL32 System Engineering Labs 32 bit computer
; UTX - Ver 2.1B hardware configuration
; CPU - V6 8M Sel32 Powernode
; MFP - 7e00 Model 8002 Multi-Function Processor
; SBA - 7e00/7e08 MFP SCSI Disk controller
;            sba0 Model 8821 300MB
;            sba0 <-> dsk/scsidiska0
;            sba1 Model 8821 300MB
;            sba1 <-> dsk/scsidiska1
; LPR - 7ef8/7ef9 Model 924X High Speed Line Printer
; COM - 7ee0 8512 8-line async communications
; CON - 7efc/7efd Console Terminal
; RTC - 7f06 50 HZ Real-Time clock
; ITM - 7f04 38.4MS Interval timer
; MT  - 1000 8051 Buffered Tape Processor
;            mta0 <- tapes/utx21b1.tap
; EC  - 0e00 Model 8516 Ethernet
;======================================================
; Set hostname
set env HOST=sel32
; Set local IP address
set env IP=192.168.1.5
;======================================================
; Set debug output
;set debug -n sel.log
;set debug stderr
;
;mkdir dsk
; CPU type and memory
;set CPU 32/97 4M
;set CPU V6 4M
set CPU V6 8M
;set CPU V9 4M
;set CPU V9 8M
;
; CPU debug options
;set cpu debug=cmd;exp;inst;detail;trap;xio;irq
; Set instruction trace history size
;set cpu history=10000
; useful options
;set cpu debug=exp;irq;xio;trap;cmd
;;set cpu debug=cmd;exp;irq;trap;xio
;set cpu debug=cmd;irq;trap;exp
;;set cpu debug=irq;trap;exp;xio
;;set cpu debug=irq;xio
;
; RTC realtime clock
set RTC enable
; address is 7f06
;set RTC 50
set RTC 60
; RTC debug options
;set RTC debug=cmd
;
; ITM interval timer
; address is 7f04
; set itm 3840
;set ITM debug=cmd
;
; IOP at channel 7e00
; useful options
;set iop debug=cmd;exp
;set iop debug=cmd
; make iop online
;set iop enable
; set iop channel address
;set iop0 dev=7e00
;
; MFP at channel 7e00
; useful options
;set mfp debug=cmd;exp
; make mfp online
set mfp enable
; set mfp channel address
set mfp0 dev=7e00
;set mfp0 dev=7600
;
; EC at channel 0e00
; useful options
;set ec debug=cmd;exp
; set the mode
set EC mode=1
; make ec online
set ec enable
; set ec channel address
set ec0 dev=0e00
at ec tap:tap0
;
; COM 8-Line
;set com debug=cmd;
;set coml0 enable
;set coml1 enable
;set coml2 enable
;set coml3 enable
;set coml4 enable
;set coml5 enable
;set coml6 enable
;set coml7 enable
;
; Enable telnet sessions on port 4747
;set comc enable
;at comc 4747
;
; LPR
;set lpr debug=cmd;detail
;set lpr enable
set lpr enable
; LPR output file
;at lpr lprout
;at lpr lprout
;
; CON Console
; useful options
;set con debug=cmd;exp;detail
;set con debug=cmd;exp;
; enable console
set con enable
; set console address
; set con0 enable
set con0 dev=7efc
; set con1 enable
set con1 dev=7efd
;
; MTA Buffered tape processor
;set mta debug=cmd;exp;detail;data
; useful options
;set mta debug=cmd;detail;exp
;
; enable the MTA to change channel
set mta enable
; set mt channel
set mta0 dev=1000
; attach in/out tape files
;at mta0 mpxsdt.tap
;at mta0 nbctape.tap
;at mta0 tapes/utx21b1.tap
;at mta0 utx21a1.tap
;at mta1 temptape.tap
;at mta1 utx21a2.tap
;at mta2 output.tap
;at mta0 sim32sdt.tap
;at mta0 diag.tap
;
; DMA disk processor II/UDP
;set dma enable
; set disk chan to 0800
;set dma0 dev=800
; set disk type to MPX MH300
;set dma0 type=MH300
; set disk type to UTX 9346
;set dma0 type=9346
;set dma0 type=8155
;set dma0 type=8887
;set dma0 type=8148
; Attach diskfile
;at dma0 utx0disk
;at dma0 utx1disk
;at dma0 sim32disk
;at dma0 diagdisk
;
;set dma debug=cmd;exp;detail;data
; useful options
;set dma debug=cmd;exp
;set dma debug=exp;cmd;detail
;
; SDA SCFI disk processor
;set sda debug=cmd;exp;data;detail
; Attach diskfiles
;at sda0 scsidisk0
;at sda1 scsidisk1
;
; SBA MFP SCSI bus 1 disk processor
set sba enable
; set disk chan to 7600
;set sba0 dev=7600
set sba0 dev=7e00
;set sba1 dev=7e08
; set disk type to UTX MH300
set sba0 type=8821
set sba1 type=8821
;set sba0 type=8820
;set sba debug=cmd;exp;data;detail
;set sba debug=cmd;exp;detail
; Attach diskfiles
at sba0 dsk/scsidiska0
at sba1 dsk/scsidiska1
;
; SBB MFP SCSI bus 2 disk processor
;;set sbb enable
; set disk chan to 7640
;set sbb0 dev=7640
;;set sbb0 dev=7e40
; set disk type to MPX MH300
;set sbb0 type=SD300
;set sbb0 type=8821
;;set sbb0 type=SD150
;set sbb0 type=8820
;set sbb debug=cmd;exp;data;detail
;;set sbb debug=cmd;exp;detail
; Attach diskfiles
;;at sbb0 scsidiskb0
;at sbb1 scsi1disk
;
; DPA high speed disk processor
; enable the HSDP to change channel
;set dpa enable
; set channel addr
;set dpa0 dev=800
; set disk type to UTX 8887
;set dpa0 type=8887
; Attach diskfiles
;at dpa0 utxdsk.dsk
;at dpa0 utx0hsdp
;at dpa1 utx1hsdp
;
;set dpa debug=cmd;detail;exp
; useful options
;set dpa debug=cmd;exp;detail
;
; set console switches
deposit CSW 0
;
;UTX boot tape options
;set GPR 7 to 0x00 to boot in multi-user mode
;set GPR 7 to 0x01 to prompt for unix filename
;set GPR 7 to 0x02 to boot in single user mode
;set GPR 7 to 0x10 to disable swapping and paging
;set GPR 7 to 0x20 to boot from device specified in GPR6
;set GPR 7 to 0x40 to allow progress messages on boot
;deposit BOOTR[7] 40
;deposit BOOTR[7] 52
deposit BOOTR[7] 40
;deposit BOOTR[7] 2
;deposit BOOTR[6] 800
;deposit BOOTR[0] ffffffff
;
; Set register content at boot for SEL diagnostics
; uncomment next line to get diag loader prompt
;deposit bootr[0] ffffffff
;deposit bootr[1] 0
;deposit bootr[2] 0
;
; allow cpu idle
set cpu idle
;
;Boot from disk
bo sba0
