! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
;set drum debug
;set disk debug

;
; Приводим барабаны в исходное состояние.
;
! rm -f drum1x.bin drum2x.bin
attach drum0 drum1x.bin
attach drum1 drum2x.bin

;
; Создаем рабочий диск.
;
attach -n disk6 2052.bin

;
; Подключаем диски.
;
attach -e disk7 sbor2053.bin
attach -e disk5 krab2063.bin
attach -e disk0 sbor2048.bin
attach -e disk1 svs2048.bin
attach -e disk2 alt2048.bin

;
; Подключаем АЦПУ.
;
attach prn0 /dev/tty

;
; Активируем операторский терминал,
; на который идут сообщения.
;
attach tty1 /dev/tty

;
; Режимы по вкусу
;
;set tty1 jcuken,authbs
set tty1 authbs
set tty1 log=tty1.txt

;
; Разрешаем подключение пользователей по telnet, порт 4199.
;
attach tty 4199
set tty2 authbs
set tty3 authbs
set tty4 authbs
set tty5 authbs
set tty6 authbs
set tty7 authbs
set tty8 authbs
set tty9 authbs
set tty10 authbs
set tty11 authbs
set tty12 authbs
set tty13 authbs
set tty14 authbs
set tty15 authbs
set tty16 authbs
set tty17 authbs
set tty18 authbs
set tty19 authbs
set tty20 authbs
set tty21 authbs
set tty22 authbs
set tty23 authbs
set tty24 authbs

;
; Включение БРС/БРЗ для совместимости.
; Замедляет работу на 20%.
;
;set mmu cache

;
; Запуск ОС ДИСПАК.
;
load boot_dispak.b6

; Происходит контроль числа по адресу 1031
d 1031 0

run 2000
;quit
