set -n console log=log.txt
set console debug=log
set cpu idle
;set cpu debug
;set mmu debug
;set drum debug
;set disk debug

;
; Initializing the magnetic drums.
;
attach -n drum0 drum1x.bin
attach -n drum1 drum2x.bin

;
; Initializing a scratch disk.
;
attach -n disk6 2052.bin

;
; Attaching system disks.
;
attach -e disk7 sbor2053.bin
attach -e disk5 krab2063.bin
attach -e disk0 sbor2048.bin
attach -e disk1 svs2048.bin
attach -e disk2 alt2048.bin

;
; Attaching an output file.
;
attach -n prn0 output.txt

;
; Allowing telnet connections, port 4199.
;
attach tty 4199

;
; Attaching a terminal serving as the operator console.
;
; This works on UNIX-like systems.
attach tty1 console

; On Windows, a UTF-8 connnection works better over telnet.
; Use a different port for the operator console just in case.
;attach tty Line=1,4198
;set env PATH %PATH%;C:\Program Files (x86)\PuTTY
;! start putty telnet://localhost:4198
;
; On Unix, telnet can also be used for the operator console.
; ! gnome-terminal -x sh -c "telnet localhost 4198" &
;
; Terminal modes (how to enter Cyrillics, should the backspace be erasing), etc.
; (authbs == authentic non-erasing)
;
; Using UTF-8 for input
; set tty1 unicode,authbs
;
; Entering Russian letters as lowercase Latin letters
; according to the standard Russian layout
;set tty1 jcuken,authbs
;
; Entering Russian letters as corresponding lowercase Latin letters.
; Q = "ya", W = "ve", Y = "yeru", J = "short I", X = "soft sign",
; C = "ts", V = "zhe", grave = "yu", tilde = "ch", { = "sh", } = "shch",
; | = "reverse e"
set tty1 qwerty,authbs
set -n tty1 log=tty1.txt

set tty2 authbs
set tty3 authbs
set tty4 authbs
set tty5 authbs
set tty6 authbs
set tty7 authbs
set tty8 authbs
set tty9 authbs
set tty10 authbs
set tty11 authbs
set tty12 authbs
set tty13 authbs
set tty14 authbs
set tty15 authbs
set tty16 authbs
set tty17 authbs
set tty18 authbs
set tty19 authbs
set tty20 authbs
set tty21 authbs
set tty22 authbs
set tty23 authbs
set tty24 authbs

;
; Enabling the true LRU behavior of caches
; slows down the simulation speed ~20%
;
;set mmu cache

echo ###
echo ### Zeroing out the first page of RAM (as would be entered from
echo ### switch registers after powering up the machine,
echo ### likely about once a year or less).
echo ###

d -ml 1 xta, vtm 1777(1)
d -ml 2 atx (1), utm -1(1)
d -ml 3 v1m 2(1), stop
run 1

echo ###
echo ### Done; data cache registers are displayed above. An error message
echo ### would be usually displayed there after a STOP instruction.
echo ### Naturally, at the moment they all contain zeros. Booting the OS now...
echo ###
;
; Booting OS DISPAK.
;
load boot_dispak.b6
run 2000
;quit
