# Attaching the input device
at -t fs0 input.txt
# Waiting for the end of initial setup
expect -r "ДATA.*\n"
do dispak.ini
# Now we're ready to send commands from the front panel
echo Requesting input from the punch tape reader (FS8), it takes a few seconds
d 6 1
d 5 10
set cpu req
expect -r "Л0.*\n"
go

# The process had been started, check state every 10 model seconds
send after=1000000 "WCPP\r"
expect -p -r "4199.*\n" send after=10000000 "WCPP\r"; go
expect -c "KЗ" step 10000000
expect  -c "HET\r\n" step 10000
go
echo Enabling the printer (ONL A0)
d 6 10
d 5 1
set cpu req
expect -r "ECT.*\n"
go
echo Checking for the printing to finish
send "HOMB\r"
expect -p -r "A0.*\n" send "HOMB\r"; go
expect -c "HET\r\n"
go
echo Done
