! rm -f log.txt
;set console log=log.txt
;set console debug=log
;set cpu debug

load test_pprog05.b6
ex -ml 1-6
ex 7-11
echo
echo Должно быть четыре останова с числами на сумматоре: 1.0 2.0 3.0 4.0.
br 2
go
ex -f ACC
go
ex -f ACC
go
ex -f ACC
go
ex -f ACC

quit
