! rm -f log.txt
;set console log=log.txt
;set console debug=log
;set cpu debug
;set mmu debug

set mmu cache

load test_alu.b6

echo Должно быть три останова подряд на адресе 32013.
br 32013
go 32000
go
go
;quit
