# Quick command for ttylinux
set -x
gcc -o /simh/bin/console PDP11/console.c -I . -I ./PDP11
#
gcc -std=c99 -U__STRICT_ANSI__ -finline-functions -fgcse-after-reload \
 -fpredictive-commoning -fipa-cp-clone -fno-unsafe-loop-optimizations \
 -fno-strict-overflow -DSIM_GIT_COMMIT_ID=00000001 -I . -I /usr/include/pcap \
 -DSIM_COMPILER="GCC Version: 4.4.6" -D_GNU_SOURCE -DHAVE_DLOPEN=so \
 -DHAVE_GLOB  -DOPCON -DUSE_NETWORK -DHAVE_PCAP_NETWORK \
 PDP11/pdp11_fp.c PDP11/pdp11_cpu.c PDP11/pdp11_dz.c PDP11/pdp11_cis.c \
 PDP11/pdp11_lp.c PDP11/pdp11_rk.c PDP11/pdp11_rl.c PDP11/pdp11_rp.c \
 PDP11/pdp11_rx.c PDP11/pdp11_stddev.c PDP11/pdp11_sys.c PDP11/pdp11_tc.c \
 PDP11/pdp11_tm.c PDP11/pdp11_ts.c PDP11/pdp11_io.c PDP11/pdp11_rq.c \
 PDP11/pdp11_tq.c PDP11/pdp11_pclk.c PDP11/pdp11_ry.c PDP11/pdp11_pt.c \
 PDP11/pdp11_hk.c PDP11/pdp11_xq.c PDP11/pdp11_xu.c PDP11/pdp11_vh.c \
 PDP11/pdp11_rh.c PDP11/pdp11_tu.c PDP11/pdp11_cpumod.c PDP11/pdp11_cr.c \
 PDP11/pdp11_rf.c PDP11/pdp11_dl.c PDP11/pdp11_ta.c PDP11/pdp11_rc.c \
 PDP11/pdp11_kg.c PDP11/pdp11_ke.c PDP11/pdp11_dc.c PDP11/pdp11_dmc.c \
 PDP11/pdp11_kmc.c PDP11/pdp11_dup.c PDP11/pdp11_rs.c PDP11/pdp11_vt.c \
 PDP11/pdp11_td.c  PDP11/pdp11_io_lib.c  \
 scp.c sim_console.c sim_fio.c sim_timer.c sim_sock.c sim_tmxr.c sim_ether.c \
 sim_tape.c sim_disk.c sim_serial.c PDP11/opcon.c \
 -DVM_PDP11 -I PDP11 -lm -o /simh/bin/pdp11_new -lm -lrt -lpthread -ldl \
 -L/usr/lib -lpcap
 
