
; set console -n log=log.txt 
; set debug -n debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail


set cpu 2k

set cdr1 wiring=soap

; prepare deck: SOAP (condensed deck as 7 word per card format) then SOAP source code to assemble

carddeck -q join soap/soapII_condensed_card.dck soap/soap_src.txt  as  deck_in.dck

att cdr1 -q deck_in.dck
att cdp1 -n -q deck_out.dck
set cdp1 echo, print, wiring=soap 
att cdp0 -n -q print.txt

; load soap deck (condensed soap deck autostarts)
d csw 7019511951
d ar 8000
go

; deck_out.dck file contains the assembled program
; note: it is not binary equal to soapII.dck. soapII.dck reproduces original listing 
; and has been manually pathced/tuned after aseembling

:end

