
; set console -n log=log.txt 
; set debug -n debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail


; params: %1 source card deck to run with Floating Point Interpretive System (IS) 
;         %2 input card deck (if empty, do not attach input card

; Load IS deck into (1 word per card format), but does not execute it

set cpu 2k

echo *** 
echo *** load is deck into drum
echo *** 

att cdr1 -q is.dck

d csw 7019519999
d ar 8000
go

; now put IS program cards in reader and load them

! copy %1 deck_in.dck > nul
if "%2" == "" goto run
! copy %1 + %2 deck_in.dck > nul
:run

att cdr1 deck_in.dck
set cdr1 wiring=is

att cdp1 -n -q deck_out_run.dck
set cdp1 echo, print, wiring=is
att cdp0 -n -q print.txt

echo *** 
echo *** load and run IS program
echo *** 

d csw 7019511333
d ar 8000
go

:end

