
; set console -n log=log.txt 
; set debug -n debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail


; params: %1 source card deck to run with Floating Point Interpretive System (IS) 
;         %2 input card deck (if empty, do not attach input card)

; Load is main deck into drum (1 word per card format), but does not execute it

set cpu 2k

echo *** 
echo *** Load is main deck into drum
echo *** 

att cdr1 -q bell/is.dck

d csw 7019519999
d ar 8000
go

; Now put is program in reader and read it

carddeck -q join %1 as deck_in.dck
if "%2" != "" carddeck -q join deck_in.dck %2 as deck_in.dck 

att cdr1 -q deck_in.dck
set cdr1 wiring=is

att cdp1 -n -q deck_out_run.dck
set cdp1 echo, print, wiring=is
att cdp0 -n -q print.txt

echo *** 
echo *** Read and run is program
echo *** 

d csw 7019511333
d ar 8000
go

:end

