name CSP:proc53 initdriver
name CSP:proc52 ExtractSegno
name CSP:proc51 getsib
name CSP:proc50 myselfer
name CSP:proc49 S_IOR_Set
name CSP:proc48 S_Read_Seg
name CSP:proc47 S_Chuck_G_Dir
name CSP:proc46 S_Finish_CU
name CSP:proc45 S_Execute_CU
name CSP:proc44 S_Geq_U
name CSP:proc43 S_Blow_Up
name CSP:proc42 S_Bump_Heap
name CSP:proc41 S_R_Mem_Avail
name CSP:proc40 S_Mem_Avail
name CSP:proc39 S_Halt
name CSP:proc38 S_Unit_Clear
name CSP:proc37 S_Unit_Wait
name CSP:proc36 S_Pwr_of_Ten
name CSP:proc35 S_Unit_Busy
name CSP:proc34 S_Io_Result
name CSP:proc33 S_Release
name CSP:proc32 S_Mark
name CSP:proc31 X_Sqrt
name CSP:proc30 X_Exp
name CSP:proc29 X_Ln
name CSP:proc28 S_Unload_Seg
name CSP:proc27 S_Load_Seg
name CSP:proc26 S_Unit_Status
name CSP:proc25 X_Sin
name CSP:proc24 S_Blk_Exit
name CSP:proc23 S_Attach
name CSP:proc22 S_Rel_Seg
name CSP:proc21 S_Get_Seg
name CSP:proc20 S_Stop_P
name CSP:proc19 S_Start_P
name CSP:proc18 S_Check
name CSP:proc17 S_Assign
name CSP:proc16 S_Geq_S
name CSP:proc15 S_Leq_S
name CSP:proc14 S_Equ_S
name CSP:proc13 S_New
name CSP:proc12 S_IO_Check
name CSP:proc11 S_Scan
name CSP:proc10 S_Fill_Char
name CSP:proc9 S_Time
name CSP:proc8 S_Tree_Search
name CSP:proc17 S_Id_Search
name CSP:proc6 S_Unit_Write
name CSP:proc5 S_Unit_Read
name CSP:proc4 S_Exit
name CSP:proc3 S_Move_Right
name CSP:proc2 S_Move_Left
name CSP:proc1 csp_initunit
name GOTOXYU:proc1 gotoxyu_initunit
name GOTOXYU:proc2 Z19_XY
name PASCALIO:proc1 pascalio_initunit
name PASCALIO:proc2 F_Read_Real
name PASCALIO:proc3 F_Write_Real
name PASCALIO:proc4 F_Seek
name LONGINT:proc1 longint_initunit
name LONGINT:proc2 F_Read_Dec
name LONGINT:proc3 F_Write_Dec
name LONGINT:proc4 Decops
name TRANSCEN:proc1 transcen_initunit
name TRANSCEN:proc2 S_Sin
name TRANSCEN:proc3 S_Cos
name TRANSCEN:proc4 S_Log10
name TRANSCEN:proc5 S_Arctan
name TRANSCEN:proc6 S_Ln
name TRANSCEN:proc7 S_Exp
name TRANSCEN:proc8 S_Sqrt
name HEAPOPS:proc1 heapops_initunit
name HEAPOPS:proc2 H_Mark
name HEAPOPS:proc3 H_Release
name HEAPOPS:proc4 H_New
name HEAPOPS:proc5 H_Dispose
name HEAPOPS:proc6 H_Mem_Lock
name HEAPOPS:proc7 H_Mem_Swap
name HEAPOPS:proc8 H_Var_New
name HEAPOPS:proc9 H_Var_Dispose
name HEAPOPS:proc10 H_Var_Avail
name HEAPOPS:proc11 H_Unlock_Seg
name HEAPOPS:proc12 H_Clean_Up
name EXCEPTIO:proc1 exceptio_initunit
name EXCEPTIO:proc2 Handle_Exception
name EXCEPTIN:proc1 exceptin_initunit
name EXCEPTIN:proc2 Ex_Stats
name HALTUNIT:proc1 haltunit_initunit
name HALTUNIT:proc2 Do_Halt
name CLOCKDRI:proc1 clockdri_initunit
name CLOCKDRI:proc2 Clk_Init
name CLOCKDRI:proc3 Clk_Read
name CLOCKDRI:proc4 Clk_Write
name CLOCKDRI:proc5 Clk_Clear
name CLOCKDRI:proc6 Clk_Power
name CLOCKDRI:proc7 Clk_Status
name CLOCKDRI:proc8 Clk_Term
name DTCDRIVE:proc1 dtcdrive_initunit
name DTCDRIVE:proc2 Dtc_Init
name DTCDRIVE:proc3 Dtc_Read
name DTCDRIVE:proc4 Dtc_Write
name DTCDRIVE:proc5 Dtc_Clear
name DTCDRIVE:proc6 Dtc_Power
name DTCDRIVE:proc7 Dtc_Status
name DTCDRIVE:proc8 Dtc_Term
name DZ11DRIV:proc1 dz11driv_initunit
name DZ11DRIV:proc2 DZ_Init
name DZ11DRIV:proc3 DZ_Read
name DZ11DRIV:proc4 DZ_Write
name DZ11DRIV:proc5 DZ_Clear
name DZ11DRIV:proc6 DZ_Power
name DZ11DRIV:proc7 DZ_Status
name DZ11DRIV:proc8 DZ_Term
name FLOPPYDR:proc1 floppydr_initunit
name FLOPPYDR:proc2 Fl_Init
name FLOPPYDR:proc3 Fl_Read
name FLOPPYDR:proc4 Fl_Write
name FLOPPYDR:proc5 Fl_Clear
name FLOPPYDR:proc6 Fl_Power
name FLOPPYDR:proc7 Fl_Status
name FLOPPYDR:proc8 Fl_Term
name PRIAMDRI:proc1 priamdri_initunit
name PRIAMDRI:proc2 Prm_Init
name PRIAMDRI:proc3 Prm_Read
name PRIAMDRI:proc4 Prm_Write
name PRIAMDRI:proc5 Prm_Clear
name PRIAMDRI:proc6 Prm_Power
name PRIAMDRI:proc7 Prm_Status
name PRIAMDRI:proc8 Prm_Term
name RL02DRIV:proc1 rl02driv_initunit
name RL02DRIV:proc2 RL_Init
name RL02DRIV:proc3 RL_Read
name RL02DRIV:proc4 RL_Write
name RL02DRIV:proc5 RL_Clear
name RL02DRIV:proc6 RL_Power
name RL02DRIV:proc7 RL_Status
name RL02DRIV:proc8 RL_Term
name SERDRIVE:proc1 serdrive_initunit
name SERDRIVE:proc2 Ser_Init
name SERDRIVE:proc3 Ser_Read
name SERDRIVE:proc4 Ser_Write
name SERDRIVE:proc5 Ser_Clear
name SERDRIVE:proc6 Ser_Power
name SERDRIVE:proc7 Ser_Status
name SERDRIVE:proc8 Ser_Term
name STANDRIV:proc1 standriv_initunit 
name STANDRIV:proc2 Stan_Init
name STANDRIV:proc3 Stan_Read
name STANDRIV:proc4 Stan_Write
name STANDRIV:proc5 Stan_Clear
name STANDRIV:proc6 Stan_Power
name STANDRIV:proc7 Stan_Status
name STANDRIV:proc8 Stan_Term
name SYSDRIVE:proc1 sysdrive_initunit
name SYSDRIVE:proc2 Intr_Init
name SYSDRIVE:proc3 Intr_Enable
name SYSDRIVE:proc4 Enter_HDT
name TM11DRIV:proc1 standriv_initunit 
name TM11DRIV:proc2 TM_Init
name TM11DRIV:proc3 TM_Read
name TM11DRIV:proc4 TM_Write
name TM11DRIV:proc5 TM_Clear
name TM11DRIV:proc6 TM_Power
name TM11DRIV:proc7 TM_Status
name TM11DRIV:proc8 TM_Term
name SPOOLUNI:proc1 spooluni_initunit
name SPOOLUNI:proc2 Spool_Status
name SPOOLUNI:proc3 Spool_Restart
name SPOOLUNI:proc4 Spool_Stop
name SPOOLUNI:proc5 Spool_File
name SHELL:proc1 SHELL_initunit
name GETCMD:proc1 GETCMD_initunit
name SERDRIVE:proc9 SER_EnDis_RCVXMIT
name SERDRIVE:proc16 SER_RawEmit
