0 0 ;SLDC0
1 0 ;SLDC1
2 0 ;SLDC2
3 0 ;SLDC3
4 0 ;SLDC4
5 0 ;SLDC5
6 0 ;SLDC6
7 0 ;SLDC7
8 0 ;SLDC8
9 0 ;SLDC9
a 0 ;SLDC10
b 0 ;SLDC11
c 0 ;SLDC12
d 0 ;SLDC13
e 0 ;SLDC14
f 0 ;SLDC15
10 0 ;SLDC16
11 0 ;SLDC17
12 0 ;SLDC18
13 0 ;SLDC19
14 0 ;SLDC20
15 0 ;SLDC21
16 0 ;SLDC22
17 0 ;SLDC23
18 0 ;SLDC24
19 0 ;SLDC25
1a 0 ;SLDC26
1b 0 ;SLDC27
1c 0 ;SLDC28
1d 0 ;SLDC29
1e 0 ;SLDC30
1f 0 ;SLDC31
20 0 ;SLDL1
21 0 ;SLDL2
22 0 ;SLDL3
23 0 ;SLDL4
24 0 ;SLDL5
25 0 ;SLDL6
26 0 ;SLDL7
27 0 ;SLDL8
28 0 ;SLDL9
29 0 ;SLDL10
2a 0 ;SLDL11
2b 0 ;SLDL12
2c 0 ;SLDL13
2d 0 ;SLDL14
2e 0 ;SLDL15
2f 0 ;SLDL16
30 0 ;SLDO1
31 0 ;SLDO2
32 0 ;SLDO3
33 0 ;SLDO4
34 0 ;SLDO5
35 0 ;SLDO6
36 0 ;SLDO7
37 0 ;SLDO8
38 0 ;SLDO9
39 0 ;SLDO10
3a 0 ;SLDO11
3b 0 ;SLDO12
3c 0 ;SLDO13
3d 0 ;SLDO14
3e 0 ;SLDO15
3f 0 ;SLDO16
40 3 ;
41 3 ;
42 3 ;
43 3 ;
44 3 ;
45 3 ;
46 3 ;
47 3 ;
48 3 ;
49 3 ;
4a 3 ;
4b 3 ;
4c 3 ;
4d 3 ;
4e 3 ;
4f 3 ;
50 3 ;
51 3 ;
52 3 ;
53 3 ;
54 3 ;
55 3 ;
56 3 ;
57 3 ;
58 3 ;
59 3 ;
5a 3 ;
5b 3 ;
5c 3 ;
5d 3 ;
5e 3 ;
5f 3 ;
60 3 ;
61 3 ;
62 3 ;
63 3 ;
64 3 ;
65 3 ;
66 3 ;
67 3 ;
68 3 ;
69 3 ;
6a 3 ;
6b 3 ;
6c 3 ;
6d 3 ;
6e 3 ;
6f 3 ;
70 3 ;
71 3 ;
72 3 ;
73 3 ;
74 3 ;
75 3 ;
76 3 ;
77 3 ;
78 0 ;SIND0
79 0 ;SIND1
7a 0 ;SIND2
7b 0 ;SIND3
7c 0 ;SIND4
7d 0 ;SIND5
7e 0 ;SIND6
7f 0 ;SIND7
80 0 ;LDCB
81 0 ;LDCI
82 0 ;LCA
83 0 ;LDC
84 0 ;LLA
85 3 ;LDO
86 0 ;LAO
87 0 ;LDL
88 0 ;LDA
89 0 ;LOD
8a 0 ;UJP
8b 0 ;UJPL
8c 0 ;MPI
8d 0 ;DVI
8e 0 ;STM
8f 0 ;MODI
90 0 ;CPL
91 0 ;CPG
92 0 ;CPI
93 0 ;CXL
94 0 ;CXG
95 0 ;CXI
96 0 ;RPU
97 0 ;CPF
98 0 ;LDCN
99 0 ;LSL
9a 3 ;LDE
9b 3 ;LAE
9c 0 ;NOP
9d 0 ;LPR
9e 3 ;BPT
9f 0 ;BNOT
a0 0 ;LOR
a1 0 ;LAND
a2 0 ;ADI
a3 0 ;SBI
a4 0 ;STL
a5 0 ;SRO
a6 0 ;STR
a7 0 ;LDB
a8 3 ;
a9 3 ;
aa 3 ;
ab 3 ;
ac 3 ;
ad 3 ;
ae 3 ;
af 3 ;
b0 0 ;EQUI
b1 0 ;NEQI
b2 0 ;LEQI
b3 0 ;GEQI
b4 0 ;LEUSW
b5 0 ;GEUSW
b6 0 ;EQUPWR
b7 0 ;LEQPWR
b8 0 ;GEQPWR
b9 0 ;EQUBYT
ba 3 ;LEQBYT
bb 3 ;GEQBYT
bc 0 ;SRS
bd 3 ;SWAP
be 3 ;TNC
bf 3 ;RND
c0 3 ;ADR
c1 3 ;SBR
c2 3 ;MPR
c3 0 ;DVR
c4 0 ;STO
c5 0 ;MOV
c6 3 ;DUP2
c7 0 ;ADJ
c8 0 ;STB
c9 0 ;LDP
ca 0 ;STP
cb 0 ;CHK
cc 0 ;FLT
cd 0 ;EQUREAL
ce 0 ;LEQREAL
cf 3 ;GEQREAL
d0 0 ;LDM
d1 0 ;SPR
d2 3 ;EFJ
d3 3 ;NFJ
d4 0 ;FJP
d5 0 ;FJPL
d6 0 ;XJP
d7 0 ;IXA
d8 0 ;IXP
d9 3 ;STE
da 0 ;INN
db 0 ;UNI
dc 0 ;INT
dd 0 ;DIF
de 0 ;SIGNAL
df 0 ;WAIT
e0 3 ;ABI
e1 0 ;NGI
e2 0 ;DUP1
e3 3 ;ABR
e4 3 ;NGR
e5 0 ;LNOT
e6 0 ;IND
e7 0 ;INC
