set cpu debug=int
set cpu debug=exc
set cpu 512k
set cpu nostop
set cpu bios=v2-3.hex
set debug debug.log
;set debug stdout
break fe1ad6
break 7bd08
break 7def2

set timer1 debug=read
set timer1 debug=write
;set timer2 debug=read
;set timer2 debug=write
;set pic debug=read
set pic debug=write
set pic debug=irqin
set pic debug=irqout
;set fd debug=verbose
set fd debug=cmd
;set fd debug=seek
set fd debug=irq
set fd debug=state
;set fd debug=status
;set fd debug=rddata
set lp debug=rdc
set lp debug=rdb
set dip debug=wrc
att fd0 cpm68k12.imd
boot cpu
