
; These are the patches needed to make
; SOAP II to run with IT
; (patches on original listing are for SOAP I)

; free address 1993, using 1945 instead
dep 0954 65 1986 1945
dep 1945 15 1596 1732 
dep 0961 65 1986 1945
dep 0964 65 1986 1945
dep 0959 65 1986 1945

; set jump address for new redefined card types 1,3,4 and 5
; that IT needs

; card type 1 was comment now is blr (reserve block)
; card type 3 was undef   now is reg (reserve regional block)
; card type 4 was undef   now is syn (reserve symbol)
; card type 5 was undef   now is comment 

dep 1991 00 0000 1002
dep 1993 00 0000 1004
dep 1994 00 0000 1006
dep 1995 60 1950 1405 

; make first card type 4 to define region u0001 9999 (but not reserved)
; use free addresses at 1738, 1744, 1746, 1748, 1790, 1794, 1795, 1796, 1798

; set card type 4 to jump to 1738 to store 90 0000 0001 in 1044 and reset 
; 1994 to value 00 0000 1006
dep 1994 00 0000 1746

; consts: regu, card4
dep 1738 90 0000 0001
dep 1744 00 0000 1006

; ldd regu
; std 1044
; ldd card4
; std 1994 1994
dep 1746 69 1738 1748
dep 1748 24 1044 1790
dep 1790 69 1744 1794
dep 1794 24 1994 1994

